==Grinnell Plans
=== Quickstart

1. Install {git}[http://git-scm.com/].

2. Install {ruby & rails}[http://rubyonrails.org/download].

3. bundler will manage the gems for the project
    gem install bundler
   or
    sudo gem install bundler

4. Checkout the project
    git clone git@github.com:annaswims/GrinnellPlans.git
    cd GrinnellPlans

5. Install the gems that are specified in Gemfile
    bundle install

6. Create the database (specified in database yml) and seed it with data
    rake db:setup (can also be done with 'bundle exec rake db:schema:load')

=== Rails Project Tasks

* Start the server (GrinnellPlans will be at http://localhost:3000):
    ./bin/rails server

* To use the Rails console (for debugging, playing with data, etc):
    ./bin/rails console

* Run the tests:
    ./bin/rspec spec

* Check for code style violations from mean old Rubocop:
    rubocop
