==Grinnell Plans
=== Quickstart

1. Install {git}[http://git-scm.com/].

2. Install {ruby & rails}[http://rubyonrails.org/download].

3. bundler will manage the gems for the project
    gem install bundler
   or
    sudo gem install bundler

4. Checkout the project
    git clone git@github.com:annaswims/GrinnellPlans.git
    cd GrinnellPlans

5. Install the gems that are specified in Gemfile
    bundle install

6. Create the database (specified in database yml) and seed it with data
    rake db:setup

=== Rails Project Tasks

* Start the server (GrinnellPlans will be at http://localhost:3000):
    rails server

* Run the tests:
    bundle exec rake spec

* To use the Rails console (for debugging, playing with data, etc):
    rails console

=== Other Helpful Tasks

* To generate diagrams (in doc/):
   rake diagram:all
  diagrams are also generated after rake db:migrate.

* To annotate models (that is, to add the column info to the models as comments):
   annotate

* To pretty up the display of data when you're using the console:
   Hirb.enable
